DevExpress.RealtorWorld.Wpf/View/AgentsView.xaml

<view:ModuleView x:Class="DevExpress.RealtorWorld.Xpf.View.AgentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:helpers="clr-namespace:DevExpress.RealtorWorld.Xpf.Helpers"
    xmlns:view="clr-namespace:DevExpress.RealtorWorld.Xpf.View"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="1000">

    <view:ModuleView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DevExpress.RealtorWorld.Xpf;component/Themes/TileHoverAnimation.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <dx:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" Invert="True"/>
            <helpers:ImageSourceConverter x:Key="ImageSourceConverter" />
        </ResourceDictionary>
    </view:ModuleView.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ContentControl Content="{Binding Navigator.View}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#FF515151" BorderThickness="1" Margin="62,0,0,10" Padding="0">
                <dxlc:TileLayoutControl x:Name="HomesEdit" Orientation="Vertical" AllowItemMoving="False" Padding="12" BreakFlowToFit="False" ItemsSource="{Binding Data.Agents}">
                    <dxlc:TileLayoutControl.ItemTemplate>
                        <DataTemplate>
                            <dxlc:Tile Background="#4f4f4f" Width="270" Height="140" Content="{Binding}" helpers:ZoomHelper.SupressZoomFactor="300"
                            Command="{Binding Path=DataContext.SetCurrentAgentCommand, RelativeSource={RelativeSource AncestorType=dxlc:TileLayoutControl}}"
                            CommandParameter="{Binding}"
                            helpers:TileSelectHelper.ComparisonPropertyPath="ID"
                            helpers:TileSelectHelper.SelectedValue="{Binding Path=DataContext.CurrentAgent.ID, RelativeSource={RelativeSource AncestorType=dxlc:TileLayoutControl}}" Padding="0">
                                <dxlc:Tile.ContentTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.3*" />
                                                    <ColumnDefinition Width="0.7*" />
                                                </Grid.ColumnDefinitions>
                                                <Image Stretch="UniformToFill" Source="{Binding Photo, Converter={StaticResource ImageSourceConverter}}" Width="200" VerticalAlignment="Top" Grid.Column="1" Margin="-25,-50,-55,-30" helpers:ZoomHelper.SupressZoomFactor="300" />
                                                <StackPanel Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
                                                    <StackPanel Orientation="Horizontal" helpers:ZoomHelper.ChangeOrientationZoomFactor="105">
                                                        <TextBlock Text="{Binding FirstName}" FontSize="16" Foreground="#FFFFFFFF" Margin="0,0,5,0" />
                                                        <TextBlock Text="{Binding LastName}" FontSize="16" Foreground="#FFFFFFFF" />
                                                    </StackPanel>
                                                    <TextBlock Text="{Binding Phone}" Foreground="#FFFFFFFF"/>
                                                </StackPanel>
                                            </Grid>
                                            <helpers:VisualStateControl Style="{StaticResource TileHoverAnimation}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <Border Background="#f78a09" Opacity="0.25" />
                                            </helpers:VisualStateControl>
                                            <Border BorderBrush="#f78a09" Background="Transparent" BorderThickness="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsHitTestVisible="False"
                                                Visibility="{Binding Path=(helpers:TileSelectHelper.IsSelected), RelativeSource={RelativeSource AncestorType=dxlc:Tile}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        </Grid>
                                    </DataTemplate>
                                </dxlc:Tile.ContentTemplate>
                            </dxlc:Tile>
                        </DataTemplate>
                    </dxlc:TileLayoutControl.ItemTemplate>
                </dxlc:TileLayoutControl>
            </Border>
            <helpers:ViewPresenter Grid.Column="1" Margin="12,0,10,10" Content="{Binding Detail.View}" />
        </Grid>
    </Grid>
</view:ModuleView>
