DevExpress.RealtorWorld.Wpf/View/MainView.xaml

<view:ModuleView x:Class="DevExpress.RealtorWorld.Xpf.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:helpers="clr-namespace:DevExpress.RealtorWorld.Xpf.Helpers"
    xmlns:view="clr-namespace:DevExpress.RealtorWorld.Xpf.View"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="1000">

    <view:ModuleView.Resources>
        <helpers:StringFormatConverter x:Key="StringFormatConverter" />
        <helpers:ImageSourceConverter x:Key="ImageSourceConverter" />
        <Style x:Key="VerticalTile" TargetType="dxlc:Tile">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Size" Value="Small" />
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate />
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding}" Stretch="None" />
                            <TextBlock Text="{Binding Path=Header, RelativeSource={RelativeSource AncestorType=dxlc:Tile}}" FontSize="14" Margin="0,5,0,0" HorizontalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HorizontalTile" TargetType="dxlc:Tile">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Size" Value="Large" />
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate />
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding}" Stretch="None" />
                            <TextBlock Text="{Binding Path=Header, RelativeSource={RelativeSource AncestorType=dxlc:Tile}}" FontSize="14" Margin="20,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FlatTile" TargetType="dxlc:Tile">
            <Setter Property="Size" Value="Large" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalHeaderAlignment" Value="Stretch" />
        </Style>
    </view:ModuleView.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock IsHitTestVisible="False" Margin="62,18,0,17" Text="Realtor World" Foreground="#FFF78A09" FontSize="42" FontFamily="Segoe UI Light" />
       
        <dxlc:TileLayoutControl Grid.Row="1" Margin="30,0,0,0" Padding="32,0,30,10">
            
            <dxlc:Tile Style="{StaticResource FlatTile}" ContentSource="{Binding ListingTileDataSource}" Header="{Binding Content.Home, RelativeSource={RelativeSource Self}}" AnimateContentChange="{Binding AnimateListingTileContent}"
                Background="#4f4f4f" ContentChangeInterval="00:00:04.00" Command="{Binding ShowListingCommand}" CommandParameter="{Binding Content.Home, RelativeSource={RelativeSource Self}}">
                <dxlc:Tile.ContentTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Image, Converter={StaticResource ImageSourceConverter}}" Stretch="UniformToFill" />
                    </DataTemplate>
                </dxlc:Tile.ContentTemplate>
                <dxlc:Tile.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border Background="#f78a09" VerticalAlignment="Top" HorizontalAlignment="Right">
                                <StackPanel Margin="6,2,6,3">
                                    <TextBlock FontSize="10" Text="{Binding Beds, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0\} Beds}" />
                                    <TextBlock FontSize="10" Text="{Binding Baths, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0\} Baths}" />
                                </StackPanel>
                            </Border>
                            <Border Background="#f78a09" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                <StackPanel Margin="10,0,10,1">
                                    <TextBlock FontSize="28" Text="{Binding Price, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:c0\}}" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </dxlc:Tile.HeaderTemplate>
            </dxlc:Tile>
            
            <dxlc:Tile Style="{StaticResource VerticalTile}" Header="User Management" Background="#FF00ABDC" Command="{Binding ShowUserManagementCommand}" >
                <BitmapImage UriSource="../Images/UserManagment.png" />
            </dxlc:Tile>
            <dxlc:Tile Style="{StaticResource VerticalTile}" Header="System Information" Background="#FF54AF0E" Command="{Binding ShowSystemInfoCommand}">
                <BitmapImage UriSource="../Images/System.png" />
            </dxlc:Tile>
            <dxlc:Tile Style="{StaticResource FlatTile}" ContentSource="{Binding AgentsTileDataSource}" Header="{Binding Content, RelativeSource={RelativeSource Self}}" AnimateContentChange="{Binding AnimateAgentsTileContent}"
                Background="#4f4f4f" ContentChangeInterval="00:00:05.00" Command="{Binding ShowAgentsCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}">
                <dxlc:Tile.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="0.7*"/>
                            </Grid.ColumnDefinitions>
                            <Image Stretch="UniformToFill" Source="{Binding Photo, Converter={StaticResource ImageSourceConverter}}" Width="200" VerticalAlignment="Top" Grid.Column="1" Margin="-25,-50,-55,-30" />
                            <StackPanel Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding FirstName}" FontSize="16" Foreground="#FFFFFFFF"/>
                                    <TextBlock Text="{Binding LastName}" FontSize="16" Foreground="#FFFFFFFF" Margin="5,0,0,0"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Phone}" Foreground="#FFFFFFFF"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </dxlc:Tile.ContentTemplate>
                <dxlc:Tile.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </DataTemplate>
                </dxlc:Tile.HeaderTemplate>
            </dxlc:Tile>
            <dxlc:Tile Style="{StaticResource VerticalTile}" Header="Research" Background="#FFD4AF00" Command="{Binding ShowResearchCommand}">
                <BitmapImage UriSource="../Images/Research.png" />
            </dxlc:Tile>
            <dxlc:Tile Style="{StaticResource HorizontalTile}" Header="Statistics" Background="#FF6652A2" Command="{Binding ShowStatisticsCommand}" dxlc:FlowLayoutControl.IsFlowBreak="True">
                <BitmapImage UriSource="../Images/Statistics.png" />
            </dxlc:Tile>
            <dxlc:Tile Style="{StaticResource HorizontalTile}" Header="zillow.com" Background="#FFDA8515" Command="{Binding ShowZillowCommand}">
                <BitmapImage UriSource="../Images/ZillowLogo.png" />
            </dxlc:Tile>
            <dxlc:Tile Style="{StaticResource VerticalTile}" Header="Mortgage Rates" Background="#FFE65E20" Command="{Binding ShowBanksCommand}">
                <BitmapImage UriSource="../Images/Rates.png" />
            </dxlc:Tile>
            <dxlc:Tile Style="{StaticResource VerticalTile}" Header="Loan Calculator" Background="#FFC3213F" Command="{Binding ShowLoanCalculatorCommand}">
                <BitmapImage UriSource="../Images/Calc.png" />
            </dxlc:Tile>
        </dxlc:TileLayoutControl>
    </Grid>
</view:ModuleView>
