DevExpress.RealtorWorld.Wpf/View/NavigatorView.xaml

<view:ModuleView x:Class="DevExpress.RealtorWorld.Xpf.View.NavigatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:helpers="clr-namespace:DevExpress.RealtorWorld.Xpf.Helpers"
    xmlns:view="clr-namespace:DevExpress.RealtorWorld.Xpf.View"
    xmlns:rw="clr-namespace:DevExpress.RealtorWorld.Xpf"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="1000">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DevExpress.RealtorWorld.Xpf;component/Themes/Helpers/EmptyButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ModuleLinkButton" TargetType="Button">
                <Setter Property="Focusable" Value="False" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="#00FF0000" Cursor="Hand">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0" To="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.15" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TextBlock" />
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition From="MouseOver" GeneratedDuration="0">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.3" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TextBlock" />
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition From="Disabled" GeneratedDuration="0">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.2" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TextBlock" />
                                                </Storyboard>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Disabled" >
                                            <Storyboard>
                                                <DoubleAnimation To="1.0" Duration="0:0:0.5" Storyboard.TargetName="TextBlock" Storyboard.TargetProperty="(UIElement.Opacity)"/>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBlock" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <SolidColorBrush>#f78a09</SolidColorBrush>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver" >
                                            <Storyboard>
                                                <DoubleAnimation To="1.0" Duration="0:0:0.15" Storyboard.TargetName="TextBlock" Storyboard.TargetProperty="(UIElement.Opacity)"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <TextBlock x:Name="TextBlock" Text="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Foreground="#FFE3E3E3" FontSize="18" Opacity="0.5" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Button Style="{StaticResource EmptyButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5,0,0,0" Command="{Binding Parent.Parent.ShowMainCommand}">
            <Image Source="/DevExpress.RealtorWorld.Xpf;component/Images/Back.png" Stretch="None" />
        </Button>
        <Grid Margin="62,18,10,17">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Text="Realtor World" Foreground="#FFF78A09" FontSize="42" FontFamily="Segoe UI Light" />
                <TextBlock Text="{Binding Parent.Title}" Margin="10,0,0,0" FontSize="42" FontFamily="Segoe UI Light" Foreground="#FFE3E3E3" />
            </StackPanel>
            <Grid Grid.Column="1" VerticalAlignment="Bottom" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MaxWidth="30" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MaxWidth="30" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MaxWidth="30" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MaxWidth="30" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Margin="5,0" Content="Listings" Style="{StaticResource ModuleLinkButton}" Command="{Binding Parent.Parent.ShowListingCommand}" />
                <Button Grid.Column="3" Margin="5,0" Content="Agents" Style="{StaticResource ModuleLinkButton}" Command="{Binding Parent.Parent.ShowAgentsCommand}" />
                <Button Grid.Column="5" Margin="5,0" Content="Statistics" Style="{StaticResource ModuleLinkButton}" Command="{Binding Parent.Parent.ShowStatisticsCommand}" />
                <Button Grid.Column="7" Margin="5,0" Content="Mortgage Rates" Style="{StaticResource ModuleLinkButton}" Command="{Binding Parent.Parent.ShowBanksCommand}" />
                <Button Grid.Column="9" Margin="5,0" Content="Loan Calculator" Style="{StaticResource ModuleLinkButton}" Command="{Binding Parent.Parent.ShowLoanCalculatorCommand}" />
            </Grid>
        </Grid>
    </Grid>
</view:ModuleView>
