src/Tools/WB.Tools.CapiDataGenerator/Views/MainPage.xaml

<views:MvxWpfView x:Class="CapiDataGenerator.Views.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:Cirrious.MvvmCross.Wpf.Views;assembly=Cirrious.MvvmCross.Wpf"
             xmlns:capiDataGenerator="clr-namespace:CapiDataGenerator">
    <views:MvxWpfView.Resources>
        <capiDataGenerator:BoolToNegotiationVisibilityConverter x:Key="BoolToNegotiationVisibilityConverter"/>
        <capiDataGenerator:ElapsedTimeConverter x:Key="ElapsedTimeConverter"></capiDataGenerator:ElapsedTimeConverter>
    </views:MvxWpfView.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Button Content="Generate" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40"  Width="120" Command="{Binding GenerateCommand}" Margin="0,5,15,0" IsEnabled="{Binding CanGenerate}"/>
        <GroupBox Header="Parameters:" Margin="10,0,10,0" Grid.RowSpan="2">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="19,54,0,0" TextWrapping="Wrap" Text="Number of questionnaires by interviewer:" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="19,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="{Binding QuestionnairesCount, Mode=TwoWay}"/>
                <TextBlock HorizontalAlignment="Left" Margin="19,5,0,0" TextWrapping="Wrap" Text="Number of interviewers:" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="19,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="{Binding InterviewersCount, Mode=TwoWay}"/>
                <TextBlock HorizontalAlignment="Left" Margin="19,102,0,0" TextWrapping="Wrap" Text="Percentage of answers by questionnaire:" VerticalAlignment="Top" Width="222"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="19,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="{Binding AnswersCount, Mode=TwoWay}"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="19,270,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="211" Text="{Binding TemplatePath}" IsReadOnly="True"/>
                <Button Content="Open" HorizontalAlignment="Left" Margin="235,270,-1.2,0" VerticalAlignment="Top" Width="59" Height="23" Command="{Binding OpenTemplateCommand}"/>
                <TextBlock HorizontalAlignment="Left" Margin="19,249,0,0" TextWrapping="Wrap" Text="Template:" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="73,128,0,0" TextWrapping="Wrap" Text="%" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="19,152,0,0" TextWrapping="Wrap" Text="Percentage of comments by questionnaire:" VerticalAlignment="Top" Width="236"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="21,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="{Binding CommentsCount, Mode=TwoWay}"/>
                <TextBlock HorizontalAlignment="Left" Margin="74,177,0,0" TextWrapping="Wrap" Text="%" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="21,201,0,0" TextWrapping="Wrap" Text="Percentage of complate/redo statuses:" VerticalAlignment="Top" Width="222"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="21,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="{Binding StatusesCount, Mode=TwoWay}"/>
                <TextBlock HorizontalAlignment="Left" Margin="74,225,0,0" TextWrapping="Wrap" Text="%" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Log:" Grid.RowSpan="2" Margin="0,0,10,0">
            <ItemsControl  BorderBrush="{x:Null}" ItemsSource="{Binding LogMessages}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Margin="5"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap"></TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
        <StatusBar Grid.ColumnSpan="3" Grid.Row="3">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal" Visibility="{Binding CanGenerate, Converter={StaticResource BoolToNegotiationVisibilityConverter}}">
                    <Border BorderThickness="1" BorderBrush="Black" Margin="0,0,5,0" Padding="5,1,5,0" HorizontalAlignment="Center" Width="150">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Total: "></TextBlock>
                            <TextBlock Text="{Binding Progress}"></TextBlock>
                            <TextBlock Text=" of "></TextBlock>
                            <TextBlock Text="{Binding TotalCount}"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Margin="0,0,5,0" Padding="5,1,5,0" HorizontalAlignment="Center" Width="150">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Elapsed time: "></TextBlock>
                            <TextBlock Text="{Binding ElapsedTime, Converter={StaticResource ElapsedTimeConverter}}"></TextBlock>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <ProgressBar Height="18" Width="150" Value="{Binding Progress}" Maximum="{Binding TotalCount}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</views:MvxWpfView>
