src/Tools/WB.Tools.CapiDataGenerator/Views/MainPage.xaml

<views:MvxWpfView x:Class="CapiDataGenerator.Views.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:Cirrious.MvvmCross.Wpf.Views;assembly=Cirrious.MvvmCross.Wpf"
             xmlns:capiDataGenerator="clr-namespace:CapiDataGenerator">
    <views:MvxWpfView.Resources>
        <capiDataGenerator:BoolToNegotiationVisibilityConverter x:Key="BoolToNegotiationVisibilityConverter"/>
        <capiDataGenerator:ElapsedTimeConverter x:Key="ElapsedTimeConverter"></capiDataGenerator:ElapsedTimeConverter>
    </views:MvxWpfView.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Button Content="Generate" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40"  Width="120" Command="{Binding GenerateCommand}"  IsEnabled="{Binding CanGenerate}" Grid.ColumnSpan="2" Margin="0,5,0,0"/>
        <GroupBox Header="Parameters:" Margin="10,0,10.4,0" Grid.RowSpan="3">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="18,110,0,0" TextWrapping="Wrap" Text="Number of questionnaires by interviewer:" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="18,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="{Binding QuestionnairesCount, Mode=TwoWay}"/>
                <TextBlock HorizontalAlignment="Left" Margin="18,61,0,0" TextWrapping="Wrap" Text="Number of interviewers:" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="18,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="{Binding InterviewersCount, Mode=TwoWay}"/>
                <TextBlock HorizontalAlignment="Left" Margin="18,158,0,0" TextWrapping="Wrap" Text="Percentage of answers by questionnaire:" VerticalAlignment="Top" Width="222"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="18,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="{Binding AnswersCount, Mode=TwoWay}"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="18,326,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="211" Text="{Binding TemplatePath}" IsReadOnly="True"/>
                <Button Content="Open" HorizontalAlignment="Left" Margin="234,326,0,0" VerticalAlignment="Top" Width="59" Height="23" Command="{Binding OpenTemplateCommand}"/>
                <TextBlock HorizontalAlignment="Left" Margin="18,305,0,0" TextWrapping="Wrap" Text="Template:" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="72,184,0,0" TextWrapping="Wrap" Text="%" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="18,208,0,0" TextWrapping="Wrap" Text="Percentage of comments by questionnaire:" VerticalAlignment="Top" Width="236"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="20,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="{Binding CommentsCount, Mode=TwoWay}"/>
                <TextBlock HorizontalAlignment="Left" Margin="73,233,0,0" TextWrapping="Wrap" Text="%" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="20,257,0,0" TextWrapping="Wrap" Text="Percentage of complate/redo statuses:" VerticalAlignment="Top" Width="222"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="20,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="{Binding StatusesCount, Mode=TwoWay}"/>
                <TextBlock HorizontalAlignment="Left" Margin="73,281,0,0" TextWrapping="Wrap" Text="%" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="20,9,0,0" TextWrapping="Wrap" Text="Select supervisor:" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="18,30,0,0" VerticalAlignment="Top" Width="220" ItemsSource="{Binding SupervisorList}" SelectedItem="{Binding SelectedSupervisor}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding UserName}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </GroupBox>
        
        <StatusBar Grid.ColumnSpan="2" Grid.Row="4">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal" Visibility="{Binding CanGenerate, Converter={StaticResource BoolToNegotiationVisibilityConverter}}">
                    <Border BorderThickness="1" BorderBrush="Black" Margin="0,0,5,0" Padding="5,1,5,0" HorizontalAlignment="Center" Width="150">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Total: "></TextBlock>
                            <TextBlock Text="{Binding Progress}"></TextBlock>
                            <TextBlock Text=" of "></TextBlock>
                            <TextBlock Text="{Binding TotalCount}"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Margin="0,0,5,0" Padding="5,1,5,0" HorizontalAlignment="Center" Width="150">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Elapsed time: "></TextBlock>
                            <TextBlock Text="{Binding ElapsedTime, Converter={StaticResource ElapsedTimeConverter}}"></TextBlock>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <ProgressBar Height="18" Width="150" Value="{Binding Progress}" Maximum="{Binding TotalCount}" />
            </StatusBarItem>
        </StatusBar>
        <GroupBox Header="Log:" Grid.Row="2" Margin="0,0,10,0" Grid.Column="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl  BorderBrush="{x:Null}" ItemsSource="{Binding LogMessages}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="5" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Header="New interviewers:"  Margin="0,0,10,0" Grid.Column="1" Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl  BorderBrush="{x:Null}" ItemsSource="{Binding InterviewersList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="5"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Headquarter name:" Margin="0,0,10,0">
            <TextBlock Text="{Binding HeadquarterName}" Margin="10,5,0,0" FontWeight="Bold" />
        </GroupBox>
    </Grid>
</views:MvxWpfView>
