QApp/Resources/QuestionDataTemplateResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Extensions="clr-namespace:QApp.Helpers.Extensions"                                       
                    xmlns:local="clr-namespace:QApp.Helpers.DataTemplateSelectors"                    
                    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                    xmlns:View="clr-namespace:DevExpress.RealtorWorld.Xpf.View;assembly=DevExpress.RealtorWorld.Xpf"
                    xmlns:Helpers="clr-namespace:DevExpress.RealtorWorld.Xpf.Helpers;assembly=DevExpress.RealtorWorld.Xpf">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <DataTemplate x:Key="DefaultDataTemplate">
        <ListBox ItemsSource="{Binding Answers}" ItemTemplateSelector="{DynamicResource SingleOptionDataTemplateSelector}" 
                 Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Stretch">
        </ListBox>
    </DataTemplate>
    <DataTemplate x:Key="DropDownDataTemplate">
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.7*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0">
                    <Extensions:ComboBoxDropDownCommand Margin="4" Height="23" Width="250" ItemsSource="{Binding Answers}"  Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type View:ModuleView}}, Path=DataContext.SetCurrentAnswerCommand}">
                        <Extensions:ComboBoxDropDownCommand.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">                                    
                                    <TextBlock Text="{Binding AnswerText}" Margin="4,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </Extensions:ComboBoxDropDownCommand.ItemTemplate>
                    </Extensions:ComboBoxDropDownCommand>
                </StackPanel>
            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="DateTimeDataTemplate">
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.7*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0">
                    <DatePicker Name="MonthlyCalendar" FirstDayOfWeek="Monday" IsTodayHighlighted="True" Margin="15,39,88,19" Foreground="White">                                               
                    </DatePicker>
                    <Button Grid.Column="1" FontSize="20" Margin="5" Content="Save" Padding="10"
                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type View:ModuleView}}, Path=DataContext.SetCurrentAnswerCommand}">
                        <Button.Resources>
                            <Extensions:ChangeObjectMultiConverter x:Key="ChangeObjectMultiConverter"/>
                        </Button.Resources>
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource ChangeObjectMultiConverter}">
                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}" Path="DataContext"/>
                                <Binding ElementName="MonthlyCalendar" Path="Text"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="GpsCoordinatesDataTemplate">
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.7*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0">
                    <Border BorderThickness="1" BorderBrush="White">
                        <TextBox Name="GpsCoordinateText" Text="" Width="100" Height="20" Canvas.Top="50" Canvas.Left="20"/>
                    </Border>
                    <Button Grid.Column="1" FontSize="20" Margin="5" Content="Save" Padding="10"
                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type View:ModuleView}}, Path=DataContext.SetCurrentAnswerCommand}">
                        <Button.Resources>
                            <Extensions:ChangeObjectMultiConverter x:Key="ChangeObjectMultiConverter"/>
                        </Button.Resources>
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource ChangeObjectMultiConverter}">
                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}" Path="DataContext"/>
                                <Binding ElementName="GpsCoordinateText" Path="Text"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="MultyOptionDataTemplate">
        <ListBox ItemsSource="{Binding Answers}" Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <dxlc:Tile Background="#FF00ABBA" Content="{Binding}"
                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type View:ModuleView}}, Path=DataContext.SetCurrentAnswerCommand}"
                        CommandParameter="{Binding}" Helpers:TileSelectHelper.ComparisonPropertyPath="PublicKey" Padding="0"
                        Helpers:TileSelectHelper.SelectedValue="{Binding Path=Data.Question.SelectedAnswer.PublicKey, RelativeSource={RelativeSource AncestorType=ListBox}}">
                            <dxlc:Tile.ContentTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.3*" />
                                                <ColumnDefinition Width="0.7*" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0">
                                                <CheckBox IsChecked="{Binding Path=Selected}" CommandParameter="{Binding}" 
                                                          Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type View:ModuleView}}, Path=DataContext.SetCurrentAnswerCommand}"
                                                          Helpers:TileSelectHelper.ComparisonPropertyPath="PublicKey" 
                                                          Helpers:TileSelectHelper.SelectedValue="{Binding Path=Data.Question.SelectedAnswer.Selected, 
                                                          RelativeSource={RelativeSource AncestorType=ListBox}}" Content="{Binding AnswerText}"/>
                                            </StackPanel>                                            
                                        </Grid>
                                        <Border BorderBrush="#f78a09" Background="Transparent" BorderThickness="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsHitTestVisible="False"                                                
                                            Visibility="{Binding Path=(Helpers:TileSelectHelper.IsSelected), RelativeSource={RelativeSource AncestorType=dxlc:Tile}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    </Grid>
                                </DataTemplate>
                            </dxlc:Tile.ContentTemplate>
                        </dxlc:Tile>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>      
    </DataTemplate>
    <DataTemplate x:Key="NumericDataTemplate">
        <ContentControl>            
            <ContentControl.Content>
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*" />
                            <ColumnDefinition Width="0.7*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0">
                            <Border BorderThickness="1" BorderBrush="White">
                                <TextBox Name="txtBox" Width="100" Height="20" Canvas.Top="50" Canvas.Left="20"/>
                            </Border>
                            <Button Grid.Column="1" FontSize="20" Margin="5" Content="Save" Padding="10"
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type View:ModuleView}}, Path=DataContext.SetCurrentAnswerCommand}">
                                <Button.Resources>
                                    <Extensions:ChangeObjectMultiConverter x:Key="ChangeObjectMultiConverter"/>
                                </Button.Resources>
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource ChangeObjectMultiConverter}">
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ContentControl}}" Path="DataContext"/>
                                        <Binding ElementName="txtBox" Path="Text"/>                                        
                                    </MultiBinding>                                    
                                </Button.CommandParameter>
                            </Button>                            
                        </StackPanel>
                    </Grid>
                </Grid>
            </ContentControl.Content>
        </ContentControl>
    </DataTemplate>
    <DataTemplate x:Key="PercentageDataTemplate">
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.7*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0">
                    <!--<Border BorderThickness="1" BorderBrush="White">
                        <TextBox Name="percentText" Text="" Width="100" Height="20" Canvas.Top="50" Canvas.Left="20"/>
                    </Border>
                    <Button Grid.Column="1" FontSize="20" Margin="5" Content="Save" Padding="10"
                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type View:ModuleView}}, Path=DataContext.SetCurrentAnswerCommand}">
                        <Button.Resources>
                            <Extensions:ChangeObjectMultiConverter x:Key="ChangeObjectMultiConverter"/>
                        </Button.Resources>
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource ChangeObjectMultiConverter}">
                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}" Path="DataContext"/>
                                <Binding ElementName="percentText" Path="Text"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>-->
                </StackPanel>
            </Grid>
        </Grid>
    </DataTemplate>

    <local:QuestionDataTemplateSelector x:Key="QuestionDataTemplateSelector"
              DefaultTemplate="{StaticResource DefaultDataTemplate}"
              DropDownTemplate="{StaticResource DropDownDataTemplate}"
              DateTimeTemplate="{StaticResource DateTimeDataTemplate}"
              GpsCoordinatesTemplate="{StaticResource GpsCoordinatesDataTemplate}"
              MultyOptionTemplate="{StaticResource MultyOptionDataTemplate}"
              NumericTemplate="{StaticResource NumericDataTemplate}"
              PercentageTemplate="{StaticResource PercentageDataTemplate}" />

</ResourceDictionary>