QApp/View/AllQuestionsView.xaml

<View:ModuleView x:Class="QApp.View.AllQuestionsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:View="clr-namespace:DevExpress.RealtorWorld.Xpf.View;assembly=DevExpress.RealtorWorld.Xpf"
                 xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                 xmlns:Helpers="clr-namespace:DevExpress.RealtorWorld.Xpf.Helpers;assembly=DevExpress.RealtorWorld.Xpf"
                 mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
    >
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock IsHitTestVisible="False" Margin="62,18,0,17" Text="Qustionnaire" Foreground="#FFF78A09" FontSize="42" FontFamily="Segoe UI Light" />



        <ItemsControl ItemsSource="{Binding Data.CompleteQuestionnaireItem.Groups}" Grid.Column="1" Margin="12,0,10,10" >

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!--<TextBlock Text="{Binding GroupText}" FontSize="16" Foreground="#FFFFFFFF" Margin="0,0,5,0" />-->
                    <!--<Helpers:ViewPresenter Grid.Column="1" Content="{Binding}"  />-->

                    <dxlc:TileLayoutControl Grid.Row="1" Margin="30,0,0,0" Padding="32,0,30,10" ItemsSource="{Binding Questions}" AllowItemMoving="False">
                        <dxlc:TileLayoutControl.ItemTemplate>
                            <DataTemplate>

                                <!--<dxlc:Tile Background="#FF00ABDC" Width="540" Height="70" Content="{Binding}" 
                               Command="{Binding Path=DataContext.ShowCompletedItemCommand, RelativeSource={RelativeSource AncestorType=dxlc:TileLayoutControl}}"
                               Padding="0">
                                    <dxlc:Tile.ContentTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.3*" />
                                                        <ColumnDefinition Width="0.7*" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
                                                        <StackPanel Orientation="Horizontal" Helpers:ZoomHelper.ChangeOrientationZoomFactor="105">
                                                            <TextBlock Text="{Binding Id}" FontSize="16" Foreground="#FFFFFFFF" Margin="0,0,5,0" />
                                                        </StackPanel>
                                                        <TextBlock Text="{Binding QuestionText}" FontSize="16" Foreground="#FFFFFFFF" />
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </dxlc:Tile.ContentTemplate>
                                </dxlc:Tile>-->




                                <TextBlock Text="{Binding QuestionText}" FontSize="16" Foreground="#FFFFFFFF" Margin="0,0,5,0" />

                                <!--<Helpers:ViewPresenter Grid.Column="1" Content="{Binding}" />-->
                            </DataTemplate>
                        </dxlc:TileLayoutControl.ItemTemplate>
                    </dxlc:TileLayoutControl>


                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

        </ItemsControl>


        <dxlc:TileLayoutControl Grid.Row="1" Margin="30,0,0,0" Padding="32,0,30,10" ItemsSource="{Binding Data.CompleteQuestionnaireItem.Groups}" AllowItemMoving="False">
            <dxlc:TileLayoutControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding GroupText}" FontSize="16" Foreground="#FFFFFFFF" Margin="0,0,5,0" />

                    <!--<Helpers:ViewPresenter Grid.Column="1" Content="{Binding}" />-->
                </DataTemplate>
            </dxlc:TileLayoutControl.ItemTemplate>
        </dxlc:TileLayoutControl>
    </Grid>
</View:ModuleView>
