QApp/View/CompletedQuestionnairesView.xaml

<View:ModuleView x:Class="QApp.View.CompletedQuestionnairesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:View="clr-namespace:DevExpress.RealtorWorld.Xpf.View;assembly=DevExpress.RealtorWorld.Xpf"
    xmlns:Helpers="clr-namespace:DevExpress.RealtorWorld.Xpf.Helpers;assembly=DevExpress.RealtorWorld.Xpf"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="1000">

    <View:ModuleView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DevExpress.RealtorWorld.Xpf;component/Themes/TileHoverAnimation.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <dx:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" Invert="True"/>
            <Helpers:ImageSourceConverter x:Key="ImageSourceConverter" />
        </ResourceDictionary>
    </View:ModuleView.Resources>



    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ContentControl Content="{Binding Navigator.View}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" />
        <Button Width="70" Height="50" Content="Select" 
                Command="{Binding Path=DataContext.Parent.ShowCompletedItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type View:ModuleView}}}" 
                CommandParameter="fab96db5-d55c-4d95-9850-65bffe2b3a67">
        </Button>
      <dxlc:TileLayoutControl Grid.Row="1" Margin="30,0,0,0" Padding="32,0,30,10" ItemsSource="{Binding Data.CompleteQuestionnaires.Items}" AllowItemMoving="False">
            <dxlc:TileLayoutControl.ItemTemplate>
                <DataTemplate>
                    <dxlc:Tile Background="#4f4f4f" Width="270" Height="90" Content="{Binding}" 
                               Command="{Binding Path=DataContext.ShowCompletedItemCommand, RelativeSource={RelativeSource AncestorType=dxlc:TileLayoutControl}}"                                                             
                               CommandParameter="{Binding CompleteQuestionnaireId}"
                               Padding="0">
                        <dxlc:Tile.ContentTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.3*" />
                                            <ColumnDefinition Width="0.7*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0">
                                            <StackPanel Orientation="Horizontal" Helpers:ZoomHelper.ChangeOrientationZoomFactor="105">
                                                <TextBlock Text="{Binding CompleteQuestionnaireId}" FontSize="14" Foreground="#FFFFFFFF" />               
                                            </StackPanel>
                                            <TextBlock Text="{Binding CreationDate}" FontSize="14" Foreground="#FFFFFFFF" />
                                            <TextBlock Text="{Binding QuestionnaireTitle}" FontSize="16" Foreground="#FFFFFFFF" TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </dxlc:Tile.ContentTemplate>
                    </dxlc:Tile>
                </DataTemplate>
            </dxlc:TileLayoutControl.ItemTemplate>
        </dxlc:TileLayoutControl>        
    </Grid>
</View:ModuleView>
