QApp/View/CompletedQuestionnaireView.xaml

<View:ModuleView x:Class="QApp.View.CompletedQuestionnaireView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:View="clr-namespace:DevExpress.RealtorWorld.Xpf.View;assembly=DevExpress.RealtorWorld.Xpf"
    xmlns:Helpers="clr-namespace:DevExpress.RealtorWorld.Xpf.Helpers;assembly=DevExpress.RealtorWorld.Xpf"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="1000">

    <View:ModuleView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DevExpress.RealtorWorld.Xpf;component/Themes/TileHoverAnimation.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <dx:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" Invert="True"/>
            <Helpers:ImageSourceConverter x:Key="ImageSourceConverter" />
        </ResourceDictionary>
    </View:ModuleView.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ContentControl Content="{Binding Navigator.View}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />               
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#FF515151" BorderThickness="1" Margin="62,0,0,10" Padding="0">
                
                <dxlc:TileLayoutControl x:Name="HomesEdit" Orientation="Vertical" AllowItemMoving="False" Padding="12" BreakFlowToFit="False" ItemsSource="{Binding Data.CompleteQuestionnaireItem.Groups}">
                    <dxlc:TileLayoutControl.ItemTemplate>
                        <DataTemplate>
                            <dxlc:Tile Background="#4f4f4f" Width="270" Height="70" Content="{Binding}" Helpers:ZoomHelper.SupressZoomFactor="300" 
                             Command="{Binding Path=DataContext.SetCurrentGroupCommand, RelativeSource={RelativeSource AncestorType=dxlc:TileLayoutControl}}"
                             CommandParameter="{Binding}"
                             Helpers:TileSelectHelper.ComparisonPropertyPath="PublicKey"
                             Helpers:TileSelectHelper.SelectedValue="{Binding Path=DataContext.CompleteQuestionnaireItem.CurrentGroup.PublicKey, RelativeSource={RelativeSource AncestorType=dxlc:TileLayoutControl}}" Padding="0"
                            >
                                <dxlc:Tile.ContentTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid>                                                
                                                <StackPanel  Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0">
                                                   
                                                        <TextBlock Text="{Binding GroupText}" FontSize="16" Foreground="#FFFFFFFF" TextWrapping="Wrap"/>
                                                  
                                                </StackPanel>
                                            </Grid>
                                            <Helpers:VisualStateControl Style="{StaticResource TileHoverAnimation}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <Border Background="#f78a09" Opacity="0.25" />
                                            </Helpers:VisualStateControl>
                                            <Border BorderBrush="#f78a09" Background="Transparent" BorderThickness="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsHitTestVisible="False"
                                                Visibility="{Binding Path=(Helpers:TileSelectHelper.IsSelected), RelativeSource={RelativeSource AncestorType=dxlc:Tile}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        </Grid>
                                    </DataTemplate>
                                </dxlc:Tile.ContentTemplate>
                            </dxlc:Tile>
                        </DataTemplate>
                    </dxlc:TileLayoutControl.ItemTemplate>
                </dxlc:TileLayoutControl>
            </Border>
            <Grid x:Name="LayoutC" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock  Grid.Row="0" Text="{Binding GroupDetail.Data.Group.GroupText}" FontSize="16" Foreground="#FFFFFFFF" TextWrapping="Wrap" />
            
            <Helpers:ViewPresenter Grid.Row="1" Margin="12,0,10,10" Content="{Binding GroupDetail.View}" />
            </Grid>
        </Grid>

    </Grid>
    
    
</View:ModuleView>
