QApp/View/PropagatedGroupDetailView.xaml

<View:ModuleView x:Class="QApp.View.PropagatedGroupDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:View="clr-namespace:DevExpress.RealtorWorld.Xpf.View;assembly=DevExpress.RealtorWorld.Xpf"
    xmlns:Helpers="clr-namespace:DevExpress.RealtorWorld.Xpf.Helpers;assembly=DevExpress.RealtorWorld.Xpf"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="1000">

    <View:ModuleView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DevExpress.RealtorWorld.Xpf;component/Themes/Palette.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Helpers:StringFormatConverter x:Key="StringFormatConverter" />
        </ResourceDictionary>
    </View:ModuleView.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Text="{Binding Data.Group.GroupText}"
            FontSize="16"
            Margin="10"
            Foreground="#FFFFFFFF"
            TextWrapping="Wrap"
             />


        <ItemsControl ItemsSource="{Binding Data.Group.PropagatedGroups}" Grid.Row="1" Margin="0,15,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <Border BorderBrush="#FF515151" BorderThickness="1" >
                            <dxlc:TileLayoutControl  Orientation="Horizontal" ItemsSource="{Binding Questions}" AllowItemMoving="False" Padding="5" BreakFlowToFit="False">
                                <dxlc:TileLayoutControl.ItemTemplate>
                                    <DataTemplate>
                                        <dxlc:Tile Background="#FF00ABBB" Width="240" Height="70" Content="{Binding}"
                                               Command="{Binding Path=DataContext.ShowQuestionCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                               CommandParameter="{Binding}"                                               
                                               Padding="0">
                                            <dxlc:Tile.ContentTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="0.3*" />
                                                                <ColumnDefinition Width="0.7*" />
                                                            </Grid.ColumnDefinitions>
                                                            <StackPanel Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0">
                                                                <TextBlock Text="{Binding QuestionText}" FontSize="16" Foreground="#FFFFFFFF" TextWrapping="Wrap" />
                                                            </StackPanel>
                                                        </Grid>
                                                    </Grid>
                                                </DataTemplate>
                                            </dxlc:Tile.ContentTemplate>
                                        </dxlc:Tile>
                                    </DataTemplate>
                                </dxlc:TileLayoutControl.ItemTemplate>
                            </dxlc:TileLayoutControl>
                        </Border>
                    </ScrollViewer>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

       <!-- <Border BorderBrush="#FF515151" BorderThickness="1" Padding="10" Visibility="Hidden" Grid.Row="2">
            <Button>Add</Button>
        </Border>-->
        
    </Grid>
</View:ModuleView>
