QApp/View/QuestionnaireDetailView.xaml

<View:ModuleView x:Class="QApp.View.QuestionnaireDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:View="clr-namespace:DevExpress.RealtorWorld.Xpf.View;assembly=DevExpress.RealtorWorld.Xpf"
    xmlns:Helpers="clr-namespace:DevExpress.RealtorWorld.Xpf.Helpers;assembly=DevExpress.RealtorWorld.Xpf"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="1000">

    <View:ModuleView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DevExpress.RealtorWorld.Xpf;component/Themes/TileHoverAnimation.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <DataTemplate x:Key="barTemplate">
                <ContentControl>
                    <dxb:Bar Caption="{Binding Name}"
                             ItemLinksSource="{Binding Commands}" AllowCustomizationMenu="False"  AllowRename="False" BarTypeName=""
                             AllowDrop="False" AllowCollapse="False" AllowHide="False" AllowQuickCustomization="False" ShowDragWidget="False" 
                             UseWholeRow="True"/>
                </ContentControl>
            </DataTemplate>
        </ResourceDictionary>      
                
    </View:ModuleView.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />            
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ContentControl Content="{Binding Navigator.View}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" />
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
           
            <Border BorderBrush="#FF515151" BorderThickness="1" Padding="5" Grid.Row="1" Margin="5" >
                <dxlc:TileLayoutControl x:Name="Nav" Orientation="Horizontal" AllowItemMoving="False" Padding="5" BreakFlowToFit="False" 
                                        ItemsSource="{Binding Navigation}">
                    <dxlc:TileLayoutControl.ItemTemplate>
                        <DataTemplate>

                            <dxlc:TileLayoutControl                               
                                Orientation="Vertical"
                                AllowItemMoving="False"
                                Padding="5"
                                BreakFlowToFit="False"
                                ItemsSource="{Binding}"
                                Height="85" >
                                <dxlc:TileLayoutControl.ItemTemplate>
                                    <DataTemplate>
                                        <dxlc:Tile Background="#66ffccdd"
                                            Width="200" Height="60" Content="{Binding}"
                                            Command="{Binding Command}" CommandParameter="{Binding Item}">
                                            <dxlc:Tile.ContentTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid>
                                                            <StackPanel Orientation="Vertical"
                                                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                                                Margin="5,5,0,0">

                                                                <TextBlock
                                                                    Text="{Binding Text}"
                                                                    FontSize="16" Foreground="#FFFFFFFF"
                                                                    TextWrapping="Wrap" />

                                                            </StackPanel>
                                                        </Grid>
                                                        <Helpers:VisualStateControl
                                                            Style="{StaticResource TileHoverAnimation}"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch">
                                                            <Border
                                                                Background="Aqua"
                                                                Opacity="0.25" />
                                                        </Helpers:VisualStateControl>
                                                        
                                                        <Border
                                                            BorderBrush="#f78a09" Background="Transparent"
                                                            BorderThickness="3" HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch" IsHitTestVisible="False"
                                                            Visibility="{Binding Path=(Helpers:TileSelectHelper.IsSelected), RelativeSource={RelativeSource AncestorType=dxlc:Tile}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                    </Grid>


                                                   
                                                </DataTemplate>
                                            </dxlc:Tile.ContentTemplate>
                                        </dxlc:Tile>
                                    </DataTemplate>
                                </dxlc:TileLayoutControl.ItemTemplate>
                            </dxlc:TileLayoutControl>

                        </DataTemplate>
                    </dxlc:TileLayoutControl.ItemTemplate>                    
                </dxlc:TileLayoutControl>
            </Border>
            
           <!-- <Border BorderBrush="#FF515151" BorderThickness="1" Padding="5" Grid.Row="2" Margin="5,5,5,5">
                <dxlc:TileLayoutControl x:Name="RootGroups" Orientation="Horizontal" AllowItemMoving="False" Padding="5" BreakFlowToFit="False" ItemsSource="{Binding Data.CompleteQuestionnaireItem.Groups}">
                <dxlc:TileLayoutControl.ItemTemplate>
                    <DataTemplate>
                        <dxlc:Tile Background="#4f4f4f" Width="200" Height="70" Content="{Binding}" Helpers:ZoomHelper.SupressZoomFactor="300" 
                             Command="{Binding Path=DataContext.SetCurrentGroupCommand, RelativeSource={RelativeSource AncestorType=dxlc:TileLayoutControl}}"
                             CommandParameter="{Binding}"
                             Helpers:TileSelectHelper.ComparisonPropertyPath="PublicKey"
                             Helpers:TileSelectHelper.SelectedValue="{Binding Path=DataContext.CompleteQuestionnaireItem.CurrentGroup.PublicKey, RelativeSource={RelativeSource AncestorType=dxlc:TileLayoutControl}}" Padding="0"
                            >
                            <dxlc:Tile.ContentTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid>
                                            <StackPanel  Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0">

                                                <TextBlock Text="{Binding GroupText}" FontSize="16" Foreground="#FFFFFFFF" TextWrapping="Wrap"/>

                                            </StackPanel>
                                        </Grid>
                                        <Helpers:VisualStateControl Style="{StaticResource TileHoverAnimation}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Border Background="#f78a09" Opacity="0.25" />
                                        </Helpers:VisualStateControl>
                                        <Border BorderBrush="#f78a09" Background="Transparent" BorderThickness="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsHitTestVisible="False"
                                                Visibility="{Binding Path=(Helpers:TileSelectHelper.IsSelected), RelativeSource={RelativeSource AncestorType=dxlc:Tile}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    </Grid>
                                </DataTemplate>
                            </dxlc:Tile.ContentTemplate>
                        </dxlc:Tile>
                    </DataTemplate>
                </dxlc:TileLayoutControl.ItemTemplate>
            </dxlc:TileLayoutControl>
            </Border>-->

            <Helpers:ViewPresenter Grid.Row="3"  Content="{Binding GroupDetail.View}" />
           
        </Grid>

    </Grid>
    
    
</View:ModuleView>
