QApp/View/QuestionView.xaml

<View:ModuleView x:Class="QApp.View.QuestionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:View="clr-namespace:DevExpress.RealtorWorld.Xpf.View;assembly=DevExpress.RealtorWorld.Xpf"
    xmlns:Extensions="clr-namespace:QApp.Helpers.Extensions"
                 xmlns:Helpers="clr-namespace:DevExpress.RealtorWorld.Xpf.Helpers;assembly=DevExpress.RealtorWorld.Xpf"
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="1000">
 
    <View:ModuleView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\SingleOptionDataTemplateResources.xaml"/>
                <ResourceDictionary Source="..\Resources\QuestionDataTemplateResources.xaml"/>
                <ResourceDictionary Source="..\Resources\TileHoverAnimation.xaml" />
            </ResourceDictionary.MergedDictionaries>            
          <Extensions:EnabledDisabledConverter x:Key="EnabledDisabledConverter" />
          <Extensions:FromBoolToColorConverter x:Key="FromBoolToColorConverter" />
          <Extensions:HiddenVisibleConverter x:Key="HiddenVisibleConverter" />
        </ResourceDictionary>                
    </View:ModuleView.Resources>  
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
              
        <ContentControl Content="{Binding Navigator.View}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" />
        <Grid Grid.Row="1"/>
        <Grid Grid.Row="2">
            <TextBlock Text="{Binding Data.Question.QuestionText}" FontSize="20" Margin="5" Foreground="#FFFFFFFF" TextWrapping="Wrap" Opacity="{Binding Data.Question.Enabled, Converter={StaticResource FromBoolToColorConverter}}" />
            <ContentControl x:Name="ContentArea" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="{Binding Data.Question}" ContentTemplateSelector="{StaticResource QuestionDataTemplateSelector}"  
                            IsEnabled="{Binding Data.Question, Converter={StaticResource EnabledDisabledConverter}}" Opacity="{Binding Data.Question.Enabled, Converter={StaticResource FromBoolToColorConverter}}" Margin="5,30" />
        </Grid>
        <Grid VerticalAlignment="Bottom" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MaxWidth="10" />
            </Grid.ColumnDefinitions>
            <dxe:TextEdit Name="txtBox1" Visibility="Hidden" EditValue="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type View:ModuleView}}, Path=DataContext.SelectedAnswer.AnswerValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />                    
                    <ColumnDefinition Width="Auto" />                    
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />

                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Margin="10" FontSize="20" Padding="10"  Width="70" Content="Up" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type View:ModuleView}}, Path=DataContext.Parent.ShowCompletedItemCommand}"  CommandParameter="{Binding Data.Question}"/>
                <Button Grid.Column="2" Margin="10" FontSize="20" Padding="10"  Width="70" Content="Save" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type View:ModuleView}}, Path=DataContext.SetCurrentAnswerCommand}"
                            Helpers:TileSelectHelper.ComparisonPropertyPath="PublicKey" Helpers:TileSelectHelper.SelectedValue="{Binding Path=DataContext.SelectedAnswer.PublicKey, RelativeSource={RelativeSource AncestorType={x:Type View:ModuleView}}}" 
                            Visibility="{Binding Data.Question, Converter={StaticResource HiddenVisibleConverter}}"  IsEnabled="{Binding Data.Question, Converter={StaticResource EnabledDisabledConverter}}">
                    <Button.Resources>
                        <Extensions:ChangeObjectMultiConverter x:Key="ChangeObjectMultiConverter"/>
                    </Button.Resources>
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ChangeObjectMultiConverter}">
                            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type View:ModuleView}}" Path="DataContext"/>
                            <Binding ElementName="txtBox1" Path="Text" />
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button Grid.Column="3" Margin="10" FontSize="20" Width="70" Content="Prev" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding PrevQuestion}" Padding="10" />
                <Button Grid.Column="4" Margin="10" FontSize="20" Width="70" Content="Next" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding NextQuestion}" Padding="10" />
            </Grid>
        </Grid>
    </Grid>
</View:ModuleView>
