src/Tools/WB.Tools.EventsMigrator/ShellView.xaml

<Window x:Class="WB.Tools.EventsMigrator.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="600" Height="500" Title="Events migrator">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ProgressBar
                     x:Name="Processed"
                     Minimum="0"
                     Maximum="{Binding Path=TotalEvents}"
                     Grid.Row="0" 
                     Grid.ColumnSpan="2"
                     Height="40"/>

        <Grid Margin="0 0 10 0" Grid.Row="1" Grid.Column="0" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition SharedSizeGroup="A"></RowDefinition>
                <RowDefinition SharedSizeGroup="A"></RowDefinition>
                <RowDefinition SharedSizeGroup="A"></RowDefinition>
                <RowDefinition SharedSizeGroup="A"></RowDefinition>
                <RowDefinition SharedSizeGroup="A"></RowDefinition>
                <RowDefinition SharedSizeGroup="A"></RowDefinition>
                <RowDefinition SharedSizeGroup="A"></RowDefinition>
                <RowDefinition SharedSizeGroup="A"></RowDefinition>
                <RowDefinition SharedSizeGroup="A"></RowDefinition>
                <RowDefinition SharedSizeGroup="A"></RowDefinition>
            </Grid.RowDefinitions>


            <Label Grid.Column="0" Grid.Row="0" Content="Application:"></Label>
            
            <ComboBox Grid.Column="1" Grid.Row="0" x:Name="AppNames" VerticalAlignment="Center">
            </ComboBox>


            <Label Grid.Column="0" Grid.Row="1" Content="Server address:"></Label>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="ServerAddress" VerticalAlignment="Center"></TextBox>

            <Label Grid.Column="0" Grid.Row="2" Content="Database name:"></Label>
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="RavenDatabaseName" VerticalAlignment="Center"></TextBox>

            <Label Grid.Column="0" Grid.Row="3" Content="Event store IP:"></Label>
            <TextBox Grid.Column="1" Grid.Row="3" x:Name="EventStoreIP" VerticalAlignment="Center"></TextBox>

            <Label Grid.Column="0" Grid.Row="4" Content="Event store TCP port:"></Label>
            <TextBox Grid.Column="1" Grid.Row="4" x:Name="EventStoreTcpPort" VerticalAlignment="Center"></TextBox>

            <Label Grid.Column="0" Grid.Row="5" Content="Event store HTTP port:"></Label>
            <TextBox Grid.Column="1" Grid.Row="5" x:Name="EventStoreHttpPort" VerticalAlignment="Center"></TextBox>

            <Label Grid.Column="0" Grid.Row="6" Content="Event store login:"></Label>
            <TextBox Grid.Column="1" Grid.Row="6" x:Name="EventStoreLogin" VerticalAlignment="Center"></TextBox>

            <Label Grid.Column="0" Grid.Row="7" Content="Event store password:"></Label>
            <TextBox Grid.Column="1" Grid.Row="7" x:Name="EventStorePassword" VerticalAlignment="Center"></TextBox>
            
            <Button Grid.Column="0" Grid.Row="8" 
                    Grid.ColumnSpan="2" 
                    x:Name="Transfer" Content="Start" Margin="0,10,0,0" 
                    Width="50"></Button>

        </Grid>
        <ListBox Grid.Column="1" Grid.Row="1" x:Name="ErrorMessages" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition SharedSizeGroup="A"></RowDefinition>
                <RowDefinition SharedSizeGroup="A"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Elapsed:"></Label>
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="Elapsed" VerticalAlignment="Center"></TextBlock>

            <Label Grid.Row="1" Grid.Column="0" Content="Processed:"></Label>
            <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Processed, StringFormat={}{0:N0}}"></TextBlock>

            <Label Grid.Row="1" Grid.Column="2" Content="Total:"></Label>
            <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Text="{Binding Path=TotalEvents, StringFormat={}{0:N0}}"></TextBlock>
        </Grid>
        <StatusBar Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" x:Name="Status"></StatusBar>
    </Grid>

</Window>
