src/UI/WB.UI.Interviewer/WB.UI.Interviewer/Views/InterviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WB.UI.Interviewer;assembly=WB.UI.Interviewer"
             xmlns:vm="clr-namespace:WB.Core.BoundedContexts.Capi.ViewModel;assembly=WB.Core.BoundedContexts.Capi"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="WB.UI.Interviewer.Views.InterviewPage">
  <ContentPage.Resources>
    <ResourceDictionary>

      <local:ArrayOfBytesToImageConverter x:Key="ArrayOfBytesToImageConverter" />

      <DataTemplate x:Key="SugestionItemTemplate">
        <ViewCell Height="60">
          <ViewCell.View>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
              <Label Text="{Binding Label}" VerticalOptions="Center" HorizontalOptions="Start" />
            </StackLayout>
          </ViewCell.View>
        </ViewCell>
      </DataTemplate>

      <local:TemplateSelector x:Key="InterviewEntityTemplateSelector">
        <local:TemplateSelector.Templates>
          <!--Wrapper for Roster-->
          <local:DataTemplateWrapper x:TypeArguments="vm:InterviewRoster">
            <local:DataTemplateWrapper.WrappedTemplate>
              <DataTemplate>
                <StackLayout Orientation="Vertical" Padding="10,5,10,5"
                             BackgroundColor="Aqua">
                  <Label Text="{Binding Title}" />
                </StackLayout>
              </DataTemplate>
            </local:DataTemplateWrapper.WrappedTemplate>
          </local:DataTemplateWrapper>
          
          <!--Wrapper for Group-->
          <local:DataTemplateWrapper x:TypeArguments="vm:InterviewGroup">
            <local:DataTemplateWrapper.WrappedTemplate>
              <DataTemplate>
                  <StackLayout Orientation="Vertical" Padding="10,5,10,5" BackgroundColor="#CC00FF00">
                    <Label Text="{Binding Title}" />
                  </StackLayout>
              </DataTemplate>
            </local:DataTemplateWrapper.WrappedTemplate>
          </local:DataTemplateWrapper>
          
          <!--Wrapper for StaticText-->
          <local:DataTemplateWrapper x:TypeArguments="vm:InterviewStaticText">
            <local:DataTemplateWrapper.WrappedTemplate>
              <DataTemplate>
                <StackLayout Orientation="Vertical" Padding="10,5,10,5">
                  <Label Text="{Binding Text}" />
                </StackLayout>
              </DataTemplate>
            </local:DataTemplateWrapper.WrappedTemplate>
          </local:DataTemplateWrapper>

          <!--Wrapper for Text question-->
          <local:DataTemplateWrapper x:TypeArguments="vm:InterviewTextQuestion">
            <local:DataTemplateWrapper.WrappedTemplate>
              <DataTemplate>
                <StackLayout Orientation="Vertical" Padding="10,5,10,5">
                  <Label Text="{Binding Title}" />
                  <Editor Text="{Binding Answer}" />
                </StackLayout>
              </DataTemplate>
            </local:DataTemplateWrapper.WrappedTemplate>
          </local:DataTemplateWrapper>

          <!--Wrapper for Integer question-->
          <local:DataTemplateWrapper x:TypeArguments="vm:InterviewIntegerQuestion">
            <local:DataTemplateWrapper.WrappedTemplate>
              <DataTemplate>
                <StackLayout Orientation="Vertical" Padding="10,5,10,5">
                  <Label Text="{Binding Title}" />
                  <Entry Text="{Binding Answer}" Keyboard="Numeric" />
                </StackLayout>
              </DataTemplate>
            </local:DataTemplateWrapper.WrappedTemplate>
          </local:DataTemplateWrapper>

          <!--Wrapper for Decimal question-->
          <local:DataTemplateWrapper x:TypeArguments="vm:InterviewDecimalQuestion">
            <local:DataTemplateWrapper.WrappedTemplate>
              <DataTemplate>
                <StackLayout Orientation="Vertical" Padding="10,5,10,5">
                  <Label Text="{Binding Title}" />
                  <Entry Text="{Binding Answer}" Keyboard="Numeric" />
                </StackLayout>
              </DataTemplate>
            </local:DataTemplateWrapper.WrappedTemplate>
          </local:DataTemplateWrapper>

          <!--Wrapper for Date question-->
          <local:DataTemplateWrapper x:TypeArguments="vm:InterviewDateQuestion">
            <local:DataTemplateWrapper.WrappedTemplate>
              <DataTemplate>
                <StackLayout Orientation="Vertical" Padding="10,5,10,5">
                  <Label Text="{Binding Title}" />
                  <Label Text="{Binding Answer, StringFormat='{0: d MMM yyyy}'}"/>
                </StackLayout>
              </DataTemplate>
            </local:DataTemplateWrapper.WrappedTemplate>
          </local:DataTemplateWrapper>

          <!--Wrapper for Image question-->
          <local:DataTemplateWrapper x:TypeArguments="vm:InterviewImageQuestion">
            <local:DataTemplateWrapper.WrappedTemplate>
              <DataTemplate>
                <StackLayout Orientation="Vertical" Padding="10,5,10,5">
                  <Label Text="{Binding Title}" />
                  <Image Source="{Binding Answer, Converter={StaticResource ArrayOfBytesToImageConverter}}" />
                </StackLayout>
              </DataTemplate>
            </local:DataTemplateWrapper.WrappedTemplate>
          </local:DataTemplateWrapper>

          <!--Wrapper for Geolocation question-->
          <local:DataTemplateWrapper x:TypeArguments="vm:InterviewGeolocationQuestion">
            <local:DataTemplateWrapper.WrappedTemplate>
              <DataTemplate>
                <StackLayout Orientation="Vertical" Padding="10,5,10,5">
                  <Label Text="{Binding Title}" />
                  <Label Text="{Binding Answer.Accuracy, StringFormat='Accuracy : {0}'}"/>
                  <Label Text="{Binding Answer.Altitude, StringFormat='Altitude : {0}'}"/>
                  <Label Text="{Binding Answer.Latitude, StringFormat='Latitude : {0}'}"/>
                  <Label Text="{Binding Answer.Longitude, StringFormat='Longitude : {0}'}"/>
                  <Label Text="{Binding Answer.Timestamp, StringFormat='Timestamp : {0: d MMM yyyy}'}"/>
                </StackLayout>
              </DataTemplate>
            </local:DataTemplateWrapper.WrappedTemplate>
          </local:DataTemplateWrapper>

          <!--Wrapper for Multi choice question-->
          <local:DataTemplateWrapper x:TypeArguments="vm:InterviewMultiChoiceQuestion">
            <local:DataTemplateWrapper.WrappedTemplate>
              <DataTemplate>
                <StackLayout Orientation="Vertical" Padding="10,5,10,5">
                  <Label Text="{Binding Title}" />
                  <local:RepeaterView x:TypeArguments="vm:InterviewStaticOption" Spacing="5" ItemsSource="{Binding Options}" >
                    <local:RepeaterView.ItemTemplate>
                      <DataTemplate>
                        <controls:CheckBox DefaultText="{Binding Label, StringFormat=' {0}'}" CheckedText="{Binding Label, StringFormat=' {0}'}"
                                             UncheckedText="{Binding Label, StringFormat=' {0}'}" TextColor="White" Checked="{Binding IsSelected, Mode=TwoWay}" />
                      </DataTemplate>
                    </local:RepeaterView.ItemTemplate>
                  </local:RepeaterView>
                </StackLayout>
              </DataTemplate>
            </local:DataTemplateWrapper.WrappedTemplate>
          </local:DataTemplateWrapper>

          <!--Wrapper for Single choice question-->
          <local:DataTemplateWrapper x:TypeArguments="vm:InterviewSingleChoiceQuestion">
            <local:DataTemplateWrapper.WrappedTemplate>
              <DataTemplate>
                <StackLayout Orientation="Vertical" Padding="10,5,10,5">
                  <Label Text="{Binding Title}" />
                  <local:RepeaterView x:TypeArguments="vm:InterviewStaticOption" Spacing="5" ItemsSource="{Binding Options}" >
                    <local:RepeaterView.ItemTemplate>
                      <DataTemplate>
                        <controls:CustomRadioButton Text="{Binding Label, StringFormat=' {0}'}"  TextColor="White" Checked="{Binding IsSelected, Mode=TwoWay}" />
                      </DataTemplate>
                    </local:RepeaterView.ItemTemplate>
                  </local:RepeaterView>
                </StackLayout>
              </DataTemplate>
            </local:DataTemplateWrapper.WrappedTemplate>
          </local:DataTemplateWrapper>

          <!--Wrapper for Autocomplete Single Choice Question-->
          <local:DataTemplateWrapper x:TypeArguments="vm:InterviewAutocompleteSingleChoiceQuestion">
            <local:DataTemplateWrapper.WrappedTemplate>
              <DataTemplate>
                <StackLayout Orientation="Vertical" Padding="10,5,10,5">
                  <Label Text="{Binding Title}" />
                  <controls:AutoCompleteView SuggestionItemDataTemplate="{StaticResource SugestionItemTemplate}" Placeholder="type 'label'"
                                             Suggestions="{Binding Options, Mode=TwoWay}" ShowSearchButton="false" SuggestionBackgroundColor="White"
                                             SelectedItem ="{Binding Answer, Mode=TwoWay}" SelectedCommand="{Binding SelectAnswerCommand}" />
                </StackLayout>
              </DataTemplate>
            </local:DataTemplateWrapper.WrappedTemplate>
          </local:DataTemplateWrapper>

          
        </local:TemplateSelector.Templates>
      </local:TemplateSelector>

    </ResourceDictionary>
  </ContentPage.Resources>

      <local:TemplatedListView  x:TypeArguments="vm:InterviewEntity" ItemsSource="{Binding GroupsAndQuestions}" 
                                TemplateSelector="{StaticResource InterviewEntityTemplateSelector}" HasUnevenRows="true"/>

</ContentPage>