src/UI/WB.UI.Interviewer/WB.UI.Interviewer/View/InterviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WB.UI.Interviewer;assembly=WB.UI.Interviewer"
             xmlns:vm="clr-namespace:WB.Core.BoundedContexts.Capi.ViewModel;assembly=WB.Core.BoundedContexts.Capi"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="WB.UI.Interviewer.View.InterviewPage">
  <ContentPage.Resources>
    <ResourceDictionary>

      <local:ArrayOfBytesToImageConverter x:Key="ArrayOfBytesToImageConverter" />

      <DataTemplate x:Key="GroupTemplate">
        <StackLayout Orientation="Vertical" Padding="10,5,10,5" BackgroundColor="Fuchsia">
          <Label Text="{Binding Title}" />
        </StackLayout>
      </DataTemplate>

      <DataTemplate x:Key="RosterTemplate">
        <StackLayout Orientation="Vertical" Padding="10,5,10,5" BackgroundColor="Fuchsia">
          <Label Text="{Binding Title}" />
        </StackLayout>
      </DataTemplate>

      <DataTemplate x:Key="StaticTextTemplate">
        <StackLayout Orientation="Vertical" Padding="10,5,10,5">
          <Label Text="{Binding Text}" />
        </StackLayout>
      </DataTemplate>

      <DataTemplate x:Key="TextQuestionTemplate">
        <StackLayout Orientation="Vertical" Padding="10,5,10,5">
          <Label Text="{Binding Title}" />
          <Editor Text="{Binding Answer}" />
        </StackLayout>
      </DataTemplate>

      <DataTemplate x:Key="QRBarcodeQuestionTemplate">
        <StackLayout Orientation="Vertical" Padding="10,5,10,5">
          <Label Text="{Binding Title}" />
          <Label Text="{Binding Answer}" />
        </StackLayout>
      </DataTemplate>

      <DataTemplate x:Key="IntegerQuestionTemplate">
        <StackLayout Orientation="Vertical" Padding="10,5,10,5">
          <Label Text="{Binding Title}" />
          <Entry Text="{Binding Answer}" Keyboard="Numeric" />
        </StackLayout>
      </DataTemplate>

      <DataTemplate x:Key="DecimalQuestionTemplate">
        <StackLayout Orientation="Vertical" Padding="10,5,10,5">
          <Label Text="{Binding Title}" />
          <Entry Text="{Binding Answer}" Keyboard="Numeric"/>
        </StackLayout>
      </DataTemplate>

      <DataTemplate x:Key="DateQuestionTemplate">
        <StackLayout Orientation="Vertical" Padding="10,5,10,5">
          <Label Text="{Binding Title}" />
          <!--<controls:CalendarView ShowNavigationArrows="true"  />-->
          <Label Text="{Binding Answer, StringFormat='{0: d MMM yyyy}'}"/>
        </StackLayout>
      </DataTemplate>

      <DataTemplate x:Key="ImageQuestionTemplate">
        <StackLayout Orientation="Vertical" Padding="10,5,10,5">
          <Label Text="{Binding Title}" />
          <Image Source="{Binding Answer, Converter={StaticResource ArrayOfBytesToImageConverter}}" />
        </StackLayout>
      </DataTemplate>

      <DataTemplate x:Key="GeolocationQuestionTemplate">
        <StackLayout Orientation="Vertical" Padding="10,5,10,5">
          <Label Text="{Binding Title}" />
          <Label Text="{Binding Answer.Accuracy, StringFormat='Accuracy : {0}'}"/>
          <Label Text="{Binding Answer.Altitude, StringFormat='Altitude : {0}'}"/>
          <Label Text="{Binding Answer.Latitude, StringFormat='Latitude : {0}'}"/>
          <Label Text="{Binding Answer.Longitude, StringFormat='Longitude : {0}'}"/>
          <Label Text="{Binding Answer.Timestamp, StringFormat='Timestamp : {0: d MMM yyyy}'}"/>
        </StackLayout>
      </DataTemplate>

      <DataTemplate x:Key="ListQuestionTemplate">
        <StackLayout Orientation="Vertical" Padding="10,5,10,5">
          <Label Text="{Binding Title}" />
          <ListView ItemsSource="{Binding Answers}">

            <DataTemplate>
              <ViewCell>
                <ViewCell.View>
                  <Entry Text="{Binding Mode=TwoWay}"/>
                </ViewCell.View>
              </ViewCell>
            </DataTemplate>

          </ListView>
        </StackLayout>
      </DataTemplate>

      <DataTemplate x:Key="MultiChoiceQuestionTemplate">
        <StackLayout Orientation="Vertical" Padding="10,5,10,5">
          <Label Text="{Binding Title}" />
          <local:RepeaterView x:TypeArguments="vm:InterviewStaticOption" Spacing="5" ItemsSource="{Binding Options}" >
            <local:RepeaterView.ItemTemplate>
              <DataTemplate>
                <controls:CheckBox DefaultText="{Binding Label, StringFormat=' {0}'}" CheckedText="{Binding Label, StringFormat=' {0}'}"
                                     UncheckedText="{Binding Label, StringFormat=' {0}'}" TextColor="White" Checked="{Binding IsSelected, Mode=TwoWay}" />
              </DataTemplate>
            </local:RepeaterView.ItemTemplate>
          </local:RepeaterView>
        </StackLayout>
      </DataTemplate>

      <DataTemplate x:Key="SingleChoiceQuestionTemplate">
        <StackLayout Orientation="Vertical" Padding="10,5,10,5">
          <Label Text="{Binding Title}" />
          <local:RepeaterView x:TypeArguments="vm:InterviewStaticOption" Spacing="5" ItemsSource="{Binding Options}" >
            <local:RepeaterView.ItemTemplate>
              <DataTemplate>
                <controls:CustomRadioButton Text="{Binding Label, StringFormat=' {0}'}"  TextColor="White" Checked="{Binding IsSelected, Mode=TwoWay}" />
              </DataTemplate>
            </local:RepeaterView.ItemTemplate>
          </local:RepeaterView>
        </StackLayout>
      </DataTemplate>

      <DataTemplate x:Key="SugestionItemTemplate">
        <ViewCell Height="60">
          <ViewCell.View>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
              <Label Text="{Binding Label}" VerticalOptions="Center" HorizontalOptions="Start" />
            </StackLayout>
          </ViewCell.View>
        </ViewCell>
      </DataTemplate>

      <DataTemplate x:Key="AutocompleteSingleChoiceQuestionTemplate">
        <StackLayout Orientation="Vertical" Padding="10,5,10,5">
          <Label Text="{Binding Title}" />
          <controls:AutoCompleteView SuggestionItemDataTemplate="{StaticResource SugestionItemTemplate}" Placeholder="type 'label'"
                                     Suggestions="{Binding Options, Mode=TwoWay}" ShowSearchButton="false" SuggestionBackgroundColor="White"
                                     SelectedItem ="{Binding Answer, Mode=TwoWay}" SelectedCommand="{Binding SelectAnswerCommand}" />
        </StackLayout>
      </DataTemplate>

      <local:InterviewEntityTemplateSelector x:Key="InterviewEntityTemplateSelector"
                                             GroupTemplate="{StaticResource GroupTemplate}"
                                             RosterTemplate="{StaticResource RosterTemplate}"
                                             StaticTextTemplate="{StaticResource StaticTextTemplate}"
                                             TextQuestionTemplate="{StaticResource TextQuestionTemplate}"
                                             DecimalQuestionTemplate="{StaticResource DecimalQuestionTemplate}"
                                             IntegerQuestionTemplate="{StaticResource IntegerQuestionTemplate}"
                                             DateQuestionTemplate="{StaticResource DateQuestionTemplate}"
                                             QRBarcodeQuestionTemplate="{StaticResource QRBarcodeQuestionTemplate}"
                                             GeolocationQuestionTemplate="{StaticResource GeolocationQuestionTemplate}"
                                             ListQuestionTemplate="{StaticResource ListQuestionTemplate}"
                                             MultiChoiceQuestionTemplate="{StaticResource MultiChoiceQuestionTemplate}"
                                             SingleChoiceQuestionTemplate="{StaticResource SingleChoiceQuestionTemplate}"
                                             AutocompleteSingleChoiceQuestionTemplate="{StaticResource AutocompleteSingleChoiceQuestionTemplate}"
                                             ImageQuestionTemplate="{StaticResource ImageQuestionTemplate}"
                                             />

    </ResourceDictionary>
  </ContentPage.Resources>

  <local:TemplatedListView ItemsSource="{Binding GroupsAndQuestions}" TemplateSelector="{StaticResource InterviewEntityTemplateSelector}" VerticalOptions="Fill"
                           HorizontalOptions="Fill" HasUnevenRows="true"/>
</ContentPage>